# MiniOA

MiniOA.Api/: MiniOA.Api.csproj  MiniOA.Api.http  Program.cs  appsettings.json
MiniOA.Api/Controllers/: AuthController.cs  BaseController.cs  DepartmentController.cs  NotificationController.cs  TaskController.cs  UserController.cs  WorkflowController.cs
MiniOA.Api/Filters/: ValidationFilter.cs
MiniOA.Api/Hubs/: NotificationHub.cs
MiniOA.Api/Middleware/: ExceptionMiddleware.cs
MiniOA.Api/Properties/: launchSettings.json
MiniOA.Core/: MiniOA.Core.csproj
MiniOA.Core/DTOs/: AuditLogDto.cs  CreateTaskDto.cs  DashboardDto.cs  DepartmentDto.cs  LoginDto.cs  TaskDto.cs  TaskStatisticsDto.cs  TaskTrendDto.cs  UpdateTaskDto.cs  UserInfoDto.cs  WorkflowDto.cs
MiniOA.Core/Entities/: ApprovalRecord.cs  Department.cs  Notification.cs  TaskAuditLog.cs  TodoTask.cs  User.cs  WorkflowInstance.cs  WorkflowNode.cs
MiniOA.Core/Enums/: ApprovalAction.cs  NotificationType.cs  TaskPriority.cs  UserRole.cs  WorkflowStatus.cs  myTaskStatus.cs
MiniOA.Core/Interfaces/: IAuditLogService.cs  IAuthService.cs  IDepartmentService.cs  INotificationService.cs  ITaskService.cs  IUserService.cs  IWorkflowService.cs
MiniOA.Core/Mapping/: MappingProfile.cs
MiniOA.Core/Models/: ApiResult.cs  JwtSettings.cs
MiniOA.Infrastructure/: AppDbContext.cs  MiniOA.Infrastructure.csproj
MiniOA.Infrastructure/Hubs/: NotificationHub.cs
MiniOA.Infrastructure/MiniOA/Api/Migrations/: AppDbContextModelSnapshot.cs
MiniOA.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  DepartmentService.cs  NotificationService.cs  TaskService.cs  UserService.cs  WorkflowService.cs
MiniOA.Infrastructure/Utils/: PasswordHelper.cs
MiniOA.Web/: index.html  package-lock.json  package.json
MiniOA.Web/src/: App.vue  main.js
MiniOA.Web/src/api/: department.js  notification.js  task.js  user.js  workflow.js
MiniOA.Web/src/components/: NotificationBell.vue
MiniOA.Web/src/layout/: MainLayout.vue
MiniOA.Web/src/router/: index.js
MiniOA.Web/src/store/: user.js
MiniOA.Web/src/utils/: notification.js  request.js
MiniOA.Web/src/views/department/: Index.vue
MiniOA.Web/src/views/home/: Index.vue
MiniOA.Web/src/views/login/: index.vue
MiniOA.Web/src/views/notification/: History.vue  Unread.vue
MiniOA.Web/src/views/profile/: Index.vue
(+9 files in other folders)
